# ScrapedDataCollection

./: ScreenScraper.sln
ScreenScraper.Alibaba/: Program.cs  ScreenScraper.Alibaba.csproj
ScreenScraper.Bodega/: BodegaScraper.cs  Program_Old.cs  ScreenScraper.Bodega.csproj
ScreenScraper.Core/: IScraper.cs  ScreenScraper.Core.csproj
ScreenScraper.Core/Components/: ButtonComponent.cs  CheckBoxComponent.cs  TextBoxComponent.cs
ScreenScraper.Core/Components/BaseComponents/: ClickComponent.cs  ElementComponent.cs  InputComponent.cs
ScreenScraper.Ebay/: EbayScraper.cs  Program.cs  Program_Old.cs  ScreenScraper.Ebay.csproj  ScreenScraper.sln
ScreenScraper.FlightClub/: FlightClubScraper.cs  Program.cs  Program_Old.cs  ScreenScraper.FlightClub.csproj
ScreenScraper.Grailed/: GrailedScraper.cs  Program.cs  Program_Old.cs  ScreenScraper.Grailed.csproj
ScreenScraper.Main/: Program.cs  ScreenScraper.Main.csproj
ScreenScraper.StockX/: Program.cs
ScreenSraper.StadiumGoods/: Program.cs  ScreenSraper.StadiumGoods.csproj
