<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenScraper.Ebay\ScreenScraper.Ebay.csproj" />
    <ProjectReference Include="..\ScreenScraper.Grailed\ScreenScraper.Grailed.csproj" />
    <ProjectReference Include="..\ScreenScraper.Core\ScreenScraper.Core.csproj" />
  </ItemGroup>
</Project>
